TocadorV3/MainWindow.xaml

<Window x:Class="TocadorV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TocadorV3"
        mc:Ignorable="d"
        Title="Tocador Rocha" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="Tocador" 
                      HorizontalAlignment="Left" 
                      Height="181" Margin="533,15,0,0" 
                      VerticalAlignment="Top" Width="250" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Stretch="Fill" 
                      MediaOpened="Element_MediaOpened" 
                      MediaEnded="Element_MediaEnded" 
                      Source="C:\TocadorV3\Madiba.mp4" 
                      ScrubbingEnabled="True" />
        <MediaElement x:Name="Tocador2" 
                      HorizontalAlignment="Left" 
                      Height="108" Margin="590,314,0,0" 
                      VerticalAlignment="Top" Width="192" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Stretch="Fill" 
                      MediaOpened="Element_MediaOpened" 
                      MediaEnded="Element_MediaEnded" 
                      Source="C:\TocadorV3\stranger_things.mp3" 
                       />
        <Button x:Name="btn_Play" Content="Play" HorizontalAlignment="Left" Height="46" Margin="24,15,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button x:Name="btn_Pause" Content="Pause" HorizontalAlignment="Left" Height="46" Margin="172,15,0,0" VerticalAlignment="Top" Width="119" Click="Button_Pause"/>

        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
        <Slider Name="volumeSlider" VerticalAlignment="Top" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="27,243,660,0" RenderTransformOrigin="0.5,0.5">
        </Slider>
        <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
        <Slider Name="speedRatioSlider" VerticalAlignment="Top" ValueChanged="ChangeMediaSpeedRatio" 
       Minimum="0" Maximum="3" Value="1" SmallChange="0.5" Margin="156,243,494,0" />

        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
        <Slider Name="timelineSlider" VerticalAlignment="Top" 
                ValueChanged="SeekToMediaPosition" Margin="368,243,20,0"/>

        <TextBox x:Name="UltimoComando" HorizontalAlignment="Left" Height="30" Margin="24,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btn_Stop" Content="Parar" HorizontalAlignment="Left" Height="46" Margin="308,15,0,0" VerticalAlignment="Top" Width="119" Click="Button_Stop"/>
        <RadioButton x:Name="rbMusica" Content="Música" HorizontalAlignment="Left" Margin="356,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbVideo" Content="Vídeo" HorizontalAlignment="Left" Margin="356,139,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="40,205,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="87" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="156,205,0,0" TextWrapping="Wrap" Text="Velocidade" VerticalAlignment="Top" Width="87" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="368,205,0,0" TextWrapping="Wrap" Text="Reposicionar" VerticalAlignment="Top" Width="398" />

    </Grid>
</Window>
